# HEOP_DEMO_V3.1.0_personSource

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  signing.properties  singerKey.jks
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/hik/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hik/app/activate/: ActivateActivity.java  ActivateViewModel.java
app/src/main/java/com/hik/app/init/: initApplication.java
app/src/main/java/com/hik/app/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/hik/app/main/access/: AccessFragment.java  AccessViewModel.java
app/src/main/java/com/hik/app/main/config/: ConfigFragment.java  ConfigViewModel.java
app/src/main/java/com/hik/app/main/person/: PersonFragment.java  PersonViewModel.java
app/src/main/java/com/hik/app/main/phone/: PhoneFragment.java  PhoneViewModel.java
app/src/main/java/com/hik/app/main/user/: UserManageFragment.java  UserManageViewModel.java
app/src/main/java/com/hik/app/model/: BaseRepository.java  Repository.java
app/src/main/java/com/hik/app/model/data/: LocalDataSource.java  LocalDataSourceImpl.java
app/src/main/java/com/hik/app/share/: SharedViewModel.java
app/src/main/java/com/hik/app/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/hik/app/splash/view/: FixVideoView.java
app/src/main/java/com/hik/app/user/: UserActivity.java  UserViewModel.java
app/src/main/res/: log_liuxu11.txt
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_from_left.xml  out_from_right.xml  popup_center_enter.xml  popup_center_exit.xml  scale_center_return_enter.xml  scale_center_return_exit.xml
app/src/main/res/drawable/: bg_select.xml  btn_config.xml  tbtn_config.xml
app/src/main/res/drawable-v24/: btn_login.xml
app/src/main/res/layout/: activity_activate.xml  activity_main.xml  activity_splash.xml  activity_user.xml  adapter_card_item.xml  adapter_fp_item.xml  adapter_user_item.xml  dialog_ethernet.xml  dialog_user_card.xml  dialog_user_face.xml  dialog_user_fp.xml  dialog_user_id.xml  dialog_user_name.xml  fragment_access.xml  fragment_card_capture.xml  fragment_card_manage.xml  fragment_config.xml  fragment_ethernet.xml  fragment_face_capture.xml  fragment_fp_capture.xml  fragment_fp_manage.xml  fragment_person.xml  fragment_phone.xml  fragment_user_add.xml  fragment_user_info.xml  fragment_user_manage.xml  fragment_verifymode.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hik/app/: ExampleUnitTest.kt
archi/: build.gradle
archi/src/androidTest/java/com/hik/archi/: ExampleInstrumentedTest.kt
archi/src/main/: AndroidManifest.xml
archi/src/main/java/com/hik/archi/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
archi/src/main/java/com/hik/archi/init/: BaseApplication.java
archi/src/main/java/com/hik/archi/navi/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
archi/src/main/java/com/hik/archi/ui/adapter/: CompoundButtonAdapter.java  ImageViewAdapter.java  ListViewAdapter.java  TextViewAdapter.java  VideoViewAdapter.java  ViewAdapter.java
archi/src/main/java/com/hik/archi/ui/databinding/: DataBindingActivity.java  DataBindingConfig.java  DataBindingFragment.java
archi/src/main/java/com/hik/archi/ui/page/: BaseActivity.java  BaseFragment.java
archi/src/main/java/com/hik/archi/utils/: AdaptScreenUtils.java  KLog.java  KLogUtil.java  ScreenUtils.java  Utils.java
archi/src/main/java/com/hik/archi/utils/SPUtils/: EnhancedEditor.java  EnhancedSP.java  RapidSP.java
archi/src/main/java/com/hik/archi/utils/klog/: BaseLog.java  FileLog.java  JsonLog.java  XmlLog.java
archi/src/main/res/values/: attrs.xml  strings.xml  values.xml
archi/src/test/java/com/hik/archi/: ExampleUnitTest.kt
proto/: build.gradle
proto/src/androidTest/java/com/hik/proto/: ExampleInstrumentedTest.kt
proto/src/main/: AndroidManifest.xml
proto/src/main/java/com/hik/proto/: ApiHelper.kt  Apis.kt
proto/src/main/java/com/hik/proto/base/: ApiCall.kt  ApiInit.kt  BaseApi.kt  IApi.kt
proto/src/main/java/com/hik/proto/callback/: ProtectedUnPeekLiveData.kt  UnPeekLiveData.kt
proto/src/main/java/com/hik/proto/data/bean/: ActivateStatus.kt  CaptureFaceDataCond_back.kt  CaptureFaceData_back.kt  DeviceLanguage.kt  RemoteControlDoor.kt  ResponseStatus.kt  SessionLogin.kt
proto/src/main/java/com/hik/proto/data/event/: ACSStatusChangeEventBean.kt  AccessControllerEvent.kt  AdminVerifyResultEvent.kt  CaptureDataProcessEvent.kt  KeyEvent.kt  OperationNotificationEvent.kt  VoiceTalkEvent.kt
proto/src/main/java/com/hik/proto/data/param/: EventType.kt  RemoteControlDoorType.kt  StatusCodeType.kt  UploadEventType.kt  VerifyModeType.kt
proto/src/main/java/com/hik/proto/event/: ApiEvent.kt  ApiListener.kt
proto/src/main/java/com/hik/proto/utils/: ApiUtil.kt
proto/src/main/java/com/hik/proto/utils/json/: JsonUtil.kt
proto/src/test/java/com/hik/proto/: ExampleUnitTest.kt
(+83 files in other folders)
