<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.hik.app.main.user.fp.FpCaptureViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@mipmap/app_back_all"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/fp_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/tips_img_fingerprint_4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fp_image"
                android:layout_centerHorizontal="true"
                android:text="@string/input_fp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_middle" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    
</layout>